# vavatech-bsb-dotnet-core-ttd

./: README.md  TDD.md  TestApp.sln  test-method.snippet
Api/: Api.csproj  Startup.cs  VehicleRepositoryFactory.cs  VehiclesContext.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiFakeFactory.cs  ApiFakeItEasyFactory.cs  ApiFakeTestFactory.cs  ApiMockTestFactory.cs  ApiMoqTestFactory.cs  ApiNSubstituteFactory.cs  ConnectionTests.cs  DatabaseFixture.cs  DockerDatabaseFixture.cs  FakeVehicleRepository.cs  SqlServerDatabaseFixture.cs  SqlServerTests.cs  VehiclesControllerFixtureTests.cs  VehiclesControllerTests.cs  docker-compose.yml
Api/Controllers/: VehiclesController.cs
Api/IRepositories/: IVehicleRepository.cs
Api/Infrastructure/: DbVehicleRepository.cs
Api/Models/: Vehicle.cs
Api/Properties/: launchSettings.json
TestApp/: TestApp.csproj
TestApp.Fundamentals.MSUnitTests/: LoggerTests.cs  MathCalculatorTests.cs  RentTests.cs  TestApp.Fundamentals.MSUnitTests.csproj
TestApp.Fundamentals.xUnitUnitTests/: AgingFactoryTests.cs  InventoryTests.cs  InvoiceServiceTests.cs  InvoicesServiceTests.cs  LoggerTests.cs  MarkdownFormatterTests.cs  MathCalculatorTests.cs  ReportFactoryTests.cs  TestApp.Fundamentals.xUnitUnitTests.csproj
TestApp.Mocking.UnitTests/: ApiServiceTests.cs  ReportServiceFakeItEasyTests.cs  ReportServiceMoqTests.cs  ReportServiceNSubsituteTests.cs  ReportServiceTests.cs  SalaryCalculatorServiceTests.cs  TestApp.Mocking.UnitTests.csproj  TrackingServiceFakeItEasyTests.cs  TrackingServiceFakeTests.cs  TrackingServiceMockTests.cs  TrackingServiceMoqTests.cs  TrackingServiceNSubstituteTests.cs  TrackingServiceTests.cs
TestApp.NUnitTests/: TestApp.NUnitTests.csproj  TrackingServiceTests.cs
TestApp/Fundamentals/: BinaryFormatter.cs  DemeritPointsCalculator.cs  GusReportFactory.cs  IEnumerableExtensions.cs  Inventory.cs  InvoiceService.cs  Logger.cs  MarkdownFormatter.cs  MathCalculator.cs  Rent.cs  TimeSpanExtensions.cs  Validator.cs  VendorAgingReport.cs
TestApp/Mocking/: DevicesViewModel.cs  ITrackingService.cs  InstallerHelper.cs  PingService.cs  ReportService.cs  SalaryCalculatorService.cs  TrackingService.cs  Vehicle.cs  VehiclesViewModel.cs
TestApp/Refactoring/: OrderCalculator.cs
drafts/: TDD.bmpr
